<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Thanks</title>
    <style>
        html
        {
        background-color: whitesmoke;
        border-radius: 5px;
        background-color: whitesmoke;
        padding: 100px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        }
        div
        {
            height: 95px;  background-color: white; margin-left:-110px;  margin-top:-110px; margin-right:-105px; margin-right:-105px;
        }
         p
        {
            margin-bottom: 100px;
        }

.social-media
{
    margin-left: -107px;
} 

.social-media ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
    
}
.social-media ul li {
    list-style: none;
    margin: 0 15px;
    
}
.social-media ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;

}
.social-media ul li .fa:hover {
    color: #ffffff;
    
}
.social-media ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    
}
.social-media ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-media ul li:nth-child(1) a:hover {
    background-color: #3b5999;
    
}
.social-media ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-media ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-media ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-media ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}

        
        
        
    </style>
</head>
<body>
    <div>
    <img src="12642836_1247036028657852_2207151975155518273_n-0123.jpeg" height="95px" width="450px">
    </div>
    <p>
        <br><br>
        <h1>
            <center>    You had Created an MSP account Successfuly.   </center>
            </h1>
            <br><br>
            <h3> <center>
                Now You Can Start your journey in MSP Tech Club.
            </center>
            </h3>
    </p>
    
    <br><br><br><br>
    <footer>
    <div class="social-media">
        <ul>
          <li><a href="https://www.facebook.com/MSPCU" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.twitter.com/MSPFayoumClup" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/mspcu/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://www.youtube.com/user/MSTCCU" target="_blank" ><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/msp-tech-club-cairo-university-767675175" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
        <br><br><br><br>
        copyright 2021 &copy; All Right Reserved
    </div>
        
   </footer> 
    
    
</body>
</html>
